{
  "type" : "protectoratehallstudentsilent",
  "baseType" : "base",

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "simple",

    "behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [4.0, 8.0],
      "wanderTime" : [0.25, 0.5],
      "wanderDistance" : 10
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "protectoratechest", "parameters" : { "colorIndex" : [0,1,2,3,4,5,6,7,8,9,10,11] } }
            ],
            "legs" : [
              { "name" : "protectoratepants", "parameters" : { "colorIndex" : [0,1,2,3,4,5,6,7,8,9,10,11] } }
            ]
          }
        ] ]
    ]
  }
}
