{
  "projectileName" : "deadbeatbruiser",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "flippable" : true,
  "power" : 0,
  "speed" : 0,
  "physics" : "laser",
  "damageKind" : "default",
  "timeToLive" : 1,
  "scripts" : [ "/projectiles/spawner/npcspawn.lua" ],
  "scriptConfig" : {
    "list" : [
      {
        "options" : [
          {
            "species" : [ "apex", "avian", "floran", "glitch", "human", "hylotl", "novakid" ],
            "type" : [ "deadbeatbruiser" ]
          }
        ]
      }
    ]
  }
}

// @license MIT
// @author IHCaTHB
