{
  "materialId" : 70,
  "materialName" : "woodenplatform",
  "collisionKind" : "platform",
  "itemDrop" : "woodenplatform",
  "shortdescription" : "Ornate Platform",
  "description" : "Nicely finished wooden platforms.",
  "glitchDescription" : "Delighted. These wooden platforms have been finely sanded and finished.",
  "floranDescription" : "Platformss made from wood.",
  "novakidDescription" : "Some simple lookin' wooden platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "woodenplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
