{
  "materialId" : 184,
  "materialName" : "ancientbrick",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "ancientbrick",
  "description" : "This carved brick is immeasurably old.",
  "shortdescription" : "Ancient Brick",
  "glitchDescription" : "Impressed. These ancient bricks have withstood the ravages of time.",
  "floranDescription" : "Ancient carved brickss.",
  "novakidDescription" : "Some mighty old lookin' bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ancientbrick.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1460
  }
}
