{
  "materialId" : 1451,
  "materialName" : "brainsblock",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "brainsblock",
  "description" : "Pulsating brain matter.. I wonder if it's thinking.",
  "shortdescription" : "Brains",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "soil" : true,
  "health" : 2048,
  "category" : "materials",
  "glitchDescription" : "Alarmed. Is there brain activity within this material?",
  "floranDescription" : "Floran want to ssstab sssquishy brain.",
  "novakidDescription" : "Some fleshy brainstuff.",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "brainsblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1777
  }
}
