{
  "materialId" : 57,
  "materialName" : "fullwood1",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "fullwood1",
  "description" : "Carefully treated wood that maintains a freshly chopped appearance.",
  "shortdescription" : "Treated Wood",
  "glitchDescription" : "Surprised. Although this wood looks freshly chopped, it has been carefully treated.",
  "floranDescription" : "Jusst some bassic wood.",
  "novakidDescription" : "It looks fresh cut, but this wood has been treated with somethin'.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fullwood1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2810
  }
}
