{
  "materialId" : 350,
  "materialName" : "hazard",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "hazard",
  "description" : "This pattern suggests caution.",
  "shortdescription" : "Hazard Block",
  "glitchDescription" : "Cautious. This pattern indicates I should watch my step.",
  "floranDescription" : "Thesse sstripes mean caution.",
  "novakidDescription" : "These strips're somethin' I should pay attention to.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hazard.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2700
  }
}
