{
  "materialId" : 78,
  "materialName" : "moonrock",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moonrock",
  "description" : "Tough, gritty moon rock.",
  "shortdescription" : "Moonrock",
  "glitchDescription" : "Deductive. This rock is lunar in nature.",
  "floranDescription" : "Floran disslike dry moonrockss.",
  "novakidDescription" : "Some dry n' dusty lookin' moonrock.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moonrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1580
  }
}
