{
  "materialId" : 188,
  "materialName" : "outpostsupport",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "outpostsupport",
  "description" : "A reinforced support beam.",
  "shortdescription" : "Outpost Support Beam",
  "glitchDescription" : "Observant. A girder type commonly used in outpost construction.",
  "floranDescription" : "Ssupport beam.",
  "novakidDescription" : "Looks t'me like a big metal beam.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "outpostsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3300
  }
}
