{
  "materialId" : 257,
  "materialName" : "pillarblock",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "pillarblock",
  "shortdescription" : "Pillar Block",
  "description" : "An old looking stone pillar.",
  "glitchDescription" : "Amazed. I believe this stone pillar is very old.",
  "floranDescription" : "Sstone pillar iss very old.",
  "novakidDescription" : "This is one ol' lookin' stone pillar.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "pillarblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2770
  }
}
