{
  "materialId" : 170,
  "materialName" : "throwingblock",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "throwingblock",
  "description" : "A small throwing block that sticks to surfaces.",
  "shortdescription" : "Throwing Block",
  "glitchDescription" : "Interested. What force holds this block in place?",
  "floranDescription" : "Floran likess to throw blocks!",
  "novakidDescription" : "Some blocks were just meant for tossin'",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "throwingblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
