{
  "materialId" : 62,
  "materialName" : "tombbrick3",
  "particleColor" : [120, 127, 154, 255],
  "itemDrop" : "tombbrick3",
  "shortdescription" : "Small Tomb Brick",
  "description" : "These small bricks are masterfully crafted.",
  "glitchDescription" : "Amazed. This stone work is most impressive.",
  "floranDescription" : "Ssmall brickss.",
  "novakidDescription" : "Looks t'me like some small bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tombbrick3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
