{
  "materialId" : 1550,
  "materialName" : "wickersupport",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "wickersupport",
  "shortdescription" : "Wicker Support Block",
  "description" : "A tightly woven wicker material.",
  "glitchDescription" : "Impressed. This wicker material is sturdy.",
  "floranDescription" : "Floran likess strong wicker blockss.",
  "novakidDescription" : "Looks like these blocks are just some tough material all woven together.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wickersupport.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3441
  }
}
