{
  "materialId" : 5,
  "materialName" : "concrete",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "concretematerial",
  "description" : "Cold, hard, concrete.",
  "shortdescription" : "Concrete Block",
  "glitchDescription" : "Aqainted. Concrete is a commonly used construction material.",
  "floranDescription" : "Floran disslike cold concrete.",
  "novakidDescription" : "Concrete makes a mighty sturdy block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "concrete.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3130
  }
}
