{
  "materialId" : 198,
  "materialName" : "frozendirt",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "frozendirt",
  "shortdescription" : "Frozen Dirt",
  "description" : "This dirt is frozen solid.",
  "glitchDescription" : "Observant. This dirt is solidly frozen.",
  "floranDescription" : "Frozen dirt iss cold to the touch.",
  "novakidDescription" : "This frozen dirt is mighty cold.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "soil" : true,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "frozendirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3150
  }
}
