{
  "materialId" : 108,
  "materialName" : "fullwood2",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "fullwood2",
  "description" : "Rough and unrefined, this wood looks freshly chopped.",
  "shortdescription" : "Unrefined Wood",
  "glitchDescription" : "Neutral. Unrefined wood.",
  "floranDescription" : "Unssstabbed wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fullwood2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2800
  }
}
