{
  "materialId" : 58,
  "materialName" : "homewalls1",
  "particleColor" : [236, 216, 190, 255],
  "itemDrop" : "homewalls1",
  "description" : "Nicely painted brickwork.",
  "shortdescription" : "Painted Brick",
  "glitchDescription" : "Delighted. These painted bricks are quaint.",
  "floranDescription" : "Pretty painted bricksss.",
  "novakidDescription" : "Some real pretty painted bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "homewalls1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2600
  }
}
