{
  "materialId" : 6969,
  "materialName" : "lightblocker",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "glassmaterial",
  "description" : "I can see my reflection... it's hideous!",
  "shortdescription" : "Glass Block",
  "glitchDescription" : "Statement. Glass.",
  "floranDescription" : "Floran look pretty in glasssss.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lightblocker.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 470
  }
}
