{
  "materialId" : 179,
  "materialName" : "lunarbaseblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunarbaseblock",
  "description" : "This alloy looks incredibly durable.",
  "shortdescription" : "Lunar Base Block",
  "glitchDescription" : "Interested. This durable alloy is not familiar.",
  "floranDescription" : "Ssstrong metal blockss.",
  "novakidDescription" : "Some sorta tough lookin' metal.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunarbaseblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3180
  }
}
