{
  "materialId" : 151,
  "materialName" : "neonblock",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "neonblock",
  "description" : "A coloured block filled with neon gas.",
  "shortdescription" : "Neon Block",
  "glitchDescription" : "Fascinated. It seems this entire block contains neon gas.",
  "floranDescription" : "Bright coloured neon filled block.",
  "novakidDescription" : "This block is actually filled with some sorta gas.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "neonblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
