{
  "materialId" : 190,
  "materialName" : "outpostwall1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "outpostwall1",
  "description" : "Dark concrete specially designed for outposts.",
  "shortdescription" : "Outpost Concrete",
  "glitchDescription" : "Informed. This specially designed concrete is quick drying.",
  "floranDescription" : "Floran disslikess cold hard concrete.",
  "novakidDescription" : "This concrete looks mighty tough.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "outpostwall1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2690
  }
}
