{
  "materialId" : 17,
  "materialName" : "rock02",
  "particleColor" : [134, 138, 135, 255],
  "itemDrop" : "cobblestonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Rough Stone",
  "glitchDescription" : "Observant. These are common rough stones.",
  "floranDescription" : "Hard rough sstoness.",
  "novakidDescription" : "Just a buncha rocks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rock02.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1600
  }
}
