{
  "materialId" : 42,
  "materialName" : "slime",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "slime",

  "description" : "A thick mucus. It jiggles when poked.",
  "shortdescription" : "Slime Glob",
  "glitchDescription" : "Hesitant. This slime looks sticky.",
  "floranDescription" : "Floran lovess sslime!",
  "novakidDescription" : "This slime is some nasty lookin' stuff.",
  "falling" : true,
  "cascading" : true,
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slime.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1790
  }
}
