{
  "materialId" : 1333,
  "materialName" : "stomachblock",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "stomachblock",
  "description" : "This fleshy mass looks like it was part of some creature's stomach.",
  "shortdescription" : "Stomach Lining",
  "glitchDescription" : "Uncomforatble. This slimy mass looks and smells terrible.",
  "floranDescription" : "Sslimy meat.",
  "novakidDescription" : "Some sorta slimy lookin' meat.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 4,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "stomachblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1724
  }
}
