{
  "materialId" : 26,
  "materialName" : "temple1",
  "particleColor" : [190, 159, 85, 255],
  "itemDrop" : "temple1",
  "shortdescription" : "Temple Block",
  "description" : "Ancient stones with intricate carvings of creatures scratched into the surface.",
  "glitchDescription" : "Curious. These stone carvings depict an unknown language.",
  "floranDescription" : "Floran likes sstone picturess.",
  "novakidDescription" : "Ol' blocks with some sorta carvin'.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "temple1.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3220
  }
}
